# General Information about this style
name = scummvm
copyright = © ScummVM Team 2015
style_version = 1.0
phpbb_version = 3.1.3

# Defining a different template bitfield
# template_bitfield = lNg=

# Inherit the template files from the files contained in the prosilver folder
parent = prosilver
